<UVI4>
    <Program Name="Program" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="4tri.wav" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" Polyphony="16" NotePolyphony="0" ProgramPath="/Users/richardtaylor/Music/Scrubs/4tri.wav" LoopProgram="1" Streaming="1">
        <ControlSignalSources/>
        <Layers>
            <Layer Name="Layer" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Layer" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="0" PortamentoTime="0.029999999" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0">
                <Properties Color="ffbe88cc"/>
                <ControlSignalSources/>
                <BusRouters/>
                <Keygroups>
                    <Keygroup Name="LoopLab" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="LoopLab" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                        <Connections>
                            <SignalConnection Name="AmpEnvMod" Ratio="1" Source="Amp. Env" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <ControlSignalSources>
                            <DAHDSR Name="Amp. Env" DisplayName="Amp. Env" Bypass="0" DelayTime="0" AttackTime="0" AttackCurve="0.5" HoldTime="0" DecayTime="0" DecayCurve="-0.97000003" SustainLevel="1" ReleaseTime="1.6808002" ReleaseCurve="-0.97000003" VelocityAmount="0.4841406" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
                            <LFO Name="LFO 1" DisplayName="LFO 1" Bypass="0" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="4.4258947" Depth="0.87182814" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
                        </ControlSignalSources>
                        <BusRouters/>
                        <Oscillators>
                            <SuperVPScrub Name="Oscillator" Position="0.18004687" Speed="0" Direction="1" WindowOverlap="4" WindowSize="123.02855" SpectrumOversampling="0" TransientPreservation="1" ShapeInvariant="0" EnvelopePreservation="0" PreserveStereo="0" Remixing="0" SinMix="1" NoiseMix="1" TransientMix="1" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="60" DisplayName="Oscillator 1" SamplePath="./../Audio/4tri-scrub Samples/4tri.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.21672952" Source="$Keygroup/LFO 1" Destination="Position" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </SuperVPScrub>
                        </Oscillators>
                    </Keygroup>
                </Keygroups>
            </Layer>
        </Layers>
    </Program>
</UVI4>
